build/local/assets/client/views/app/user/dialog/user-forgot.html
<md-dialog aria-label="Forgot Password"><form name="forgotForm"><md-toolbar><div class="md-toolbar-tools"><h2>Forgot Password</h2><span flex="flex"></span><md-button ng-click="cancel()" class="md-icon-button"><md-icon md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog" class="icon-white"></md-icon></md-button></div></md-toolbar><md-dialog-content><p>Please enter the email address associated with your account. We will email you a new password in 1-2 minutes.</p><md-input-container class="md-icon-float md-block padding-right"><md-icon md-svg-src="public/shared/img/icons/email.svg" class="icon-black"></md-icon><input required="required" type="email" name="email" ng-model="data.email" placeholder="Email Address" ng-pattern="/^.+@.+..+$/"/><div ng-messages="forgotForm.email.$error" role="alert"><div ng-message-exp="['required', 'pattern']">Invalid e-mail address.</div></div></md-input-container></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span><md-button ng-click="sendEmail()" class="md-primary md-raised">Send Email</md-button><md-button ng-click="cancel()">Cancel</md-button></md-dialog-actions></form></md-dialog>

client/views/app/user/dialog/user-forgot.jade
md-dialog(aria-label="Forgot Password")
	form(name="forgotForm")
		md-toolbar
			.md-toolbar-tools
				h2 Forgot Password
				span(flex)
				md-button.md-icon-button(ng-click="cancel()")
					md-icon.icon-white(md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog")

		md-dialog-content
			p Please enter the email address associated with your account. We will email you a new password in 1-2 minutes.
			md-input-container.md-icon-float.md-block.padding-right
				md-icon.icon-black(md-svg-src="public/shared/img/icons/email.svg")
				input(required type="email" name="email" ng-model="data.email" placeholder="Email Address" ng-pattern="/^.+@.+\..+$/")
				div(ng-messages="forgotForm.email.$error" role="alert")
					div(ng-message-exp="['required', 'pattern']") Invalid e-mail address.

		md-dialog-actions(layout="row")
			//-md-button(href="http://en.wikipedia.org/wiki/Mango" target="_blank" md-autofocus) More on Wikipedia
			span(flex)
			md-button.md-primary.md-raised(ng-click="sendEmail()") Send Email
			md-button(ng-click="cancel()") Cancel
