build/local/assets/client/views/app/user/dialog/user-create-info.html
<md-dialog aria-label="Thank you for signing up"><form name="infoForm"><md-toolbar><div class="md-toolbar-tools"><h2>Thank you</h2><span flex="flex"></span><md-button ng-click="cancel()" class="md-icon-button"><md-icon md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog" class="icon-white"></md-icon></md-button></div></md-toolbar><md-dialog-content><p>In order to start using your account, you will need to verify your email address. A verification email has been sent to your email address:</p><p class="center-wrapper"><b>{{email}}</b></p><br/><p>Please follow the instructions in order to finish your account setup.</p></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span><md-button ng-click="okay()" class="md-primary md-raised">Okay</md-button></md-dialog-actions></form></md-dialog>

client/views/app/user/dialog/user-create-info.jade
md-dialog(aria-label="Thank you for signing up")
	form(name="infoForm")
		md-toolbar
			.md-toolbar-tools
				h2 Thank you
				span(flex)
				md-button.md-icon-button(ng-click="cancel()")
					md-icon.icon-white(md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog")

		md-dialog-content
			p In order to start using your account, you will need to verify your email address. A verification email has been sent to your email address:
			p.center-wrapper
				b {{email}}
			br
			p Please follow the instructions in order to finish your account setup.
		
		md-dialog-actions(layout="row")
			span(flex)
			md-button.md-primary.md-raised(ng-click="okay()") Okay
