build/local/assets/client/views/app/user/dialog/user-password.html
<md-dialog aria-label="Thank you for signing up"><form name="infoForm"><md-toolbar><div class="md-toolbar-tools"><h2>Update Password</h2><span flex="flex"></span><md-button ng-click="cancel()" class="md-icon-button"><md-icon md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog" class="icon-white"></md-icon></md-button></div></md-toolbar><md-dialog-content><form name="passwordForm"><md-input-container class="md-block"><md-icon md-svg-src="public/shared/img/icons/lock.svg" class="icon-black"></md-icon><input required="required" type="password" ng-model="currentPassword" name="currentPassword" placeholder="Current Password" ng-keypress="keyPressed($event)"/></md-input-container><md-input-container class="md-block"><md-icon md-svg-src="public/shared/img/icons/lock.svg" class="icon-black"></md-icon><input required="required" type="password" ng-model="newPassword" name="newPassword" placeholder="New Password" ng-keypress="keyPressed($event)"/></md-input-container><md-input-container class="md-block"><md-icon md-svg-src="public/shared/img/icons/lock.svg" class="icon-black"></md-icon><input required="required" type="password" name="passwordConfirm" ng-model="passwordConfirm" placeholder="Confirm Password" ng-pattern="{{password}}" ng-keypress="keyPressed($event)"/><div ng-messages="passwordForm.passwordConfirm.$error" role="alert"><div ng-message-exp="['required', 'pattern']">Password and password confirmation do not match.</div></div></md-input-container><md-input-container class="md-block"><md-button ng-disabled="password.length &lt; 1 || password.length &lt; 1 || passwordConfirm.length &lt; 1" ng-click="updatePassword($event)" class="full-width md-primary md-raised">Update Password</md-button></md-input-container></form></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span></md-dialog-actions></form></md-dialog>

client/views/app/user/dialog/user-password.jade
md-dialog(aria-label="Thank you for signing up")
	form(name="infoForm")
		md-toolbar
			.md-toolbar-tools
				h2 Update Password
				span(flex)
				md-button.md-icon-button(ng-click="cancel()")
					md-icon.icon-white(md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog")

		md-dialog-content
			form(name="passwordForm")
				md-input-container.md-block
					md-icon.icon-black(md-svg-src="public/shared/img/icons/lock.svg")
					input(required type="password" ng-model="currentPassword" name="currentPassword" placeholder="Current Password" ng-keypress="keyPressed($event)")

				md-input-container.md-block
					md-icon.icon-black(md-svg-src="public/shared/img/icons/lock.svg")
					input(required type="password" ng-model="newPassword" name="newPassword" placeholder="New Password" ng-keypress="keyPressed($event)")
				
				md-input-container.md-block
					md-icon.icon-black(md-svg-src="public/shared/img/icons/lock.svg")
					input(required type="password" name="passwordConfirm" ng-model="passwordConfirm" placeholder="Confirm Password" ng-pattern="{{password}}" ng-keypress="keyPressed($event)")
					div(ng-messages="passwordForm.passwordConfirm.$error" role="alert")
						div(ng-message-exp="['required', 'pattern']") Password and password confirmation do not match.
				
				md-input-container.md-block
					md-button.full-width.md-primary.md-raised(ng-disabled="password.length < 1 || password.length < 1 || passwordConfirm.length < 1" ng-click="updatePassword($event)") Update Password
			

		md-dialog-actions(layout="row")
			span(flex)
			//-md-button.md-primary.md-raised(ng-click="okay()") Okay
			//-md-button(ng-click="cancel()") Cancel
