build/local/assets/client/views/app/user/dialog/user-crop.html
<md-dialog aria-label="Crop Photo"><form name="cropForm"><md-toolbar><div class="md-toolbar-tools"><h2>Crop Image</h2><span flex="flex"></span><md-button ng-click="cancel()" class="md-icon-button"><md-icon md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog" class="icon-white"></md-icon></md-button></div></md-toolbar><md-dialog-content><div class="cropArea"><img-crop image="myImage" result-image="myCroppedImage"></img-crop></div></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span><md-button ng-click="cropImage()" class="md-primary md-raised">Crop</md-button><md-button ng-click="cancel()">Cancel</md-button></md-dialog-actions></form></md-dialog>

client/views/app/user/dialog/user-crop.jade
md-dialog(aria-label="Crop Photo")
	form(name="cropForm")
		md-toolbar
			.md-toolbar-tools
				h2 Crop Image
				span(flex)
				md-button.md-icon-button(ng-click="cancel()")
					md-icon.icon-white(md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog")

		md-dialog-content
			.cropArea
				img-crop(image="myImage" result-image="myCroppedImage")
				

		md-dialog-actions(layout="row")
			span(flex)
			md-button.md-primary.md-raised(ng-click="cropImage()") Crop
			md-button(ng-click="cancel()") Cancel
