client/views/app/dedication/dedication-list.jade
include ../../mixins/toolbar.jade

.full-content(layout="column" ng-cloak flex)
	+toolbar('Dedications', "vm.sidenavRightButtonClicked()", "public/shared/img/icons/search.svg")
	div(layout='row')
		div(layout='column')
			include ../../partials/left-side-nav.jade
		div(layout='column' flex)
			md-content
				.padding-standard(ng-show="vm.dedications.length === 0 && vm.lastSearchText.length === 0")
					p No dedications have been made yet.
					md-button.md-raised(ui-sref="donate-detail") Find out how to make a dedication

				.padding-standard(ng-show="vm.dedications.length === 0 && vm.lastSearchText.length > 0")
					p Could not find dedications for '{{vm.lastSearchText}}'.

				md-list
					md-list-item(ng-repeat="dedication in vm.dedications" layout='row')
						span(flex='5')
						.shadow.chat-bubble-sent(flex='90')
							.chat-banner(layout="row")
								img.md-avatar.shadow.raise.margin-left-sm(avatar-src="{{dedication.image}}" style="margin-top: 5px; margin-bottom: 0px;")
								b.chat-name {{dedication.to}}	
							.chat-message
								p.padding-standard(ng-bind-html="dedication.text | characters: 500: true | html")
								br
								div(layout="row")
									md-button.md-raised(ui-sref="dedication-detail({dedicationId: dedication._id})") Continue Reading
									span(flex)
						span(flex='5')
		include ./partials/right-side-nav.jade

build/local/assets/client/views/app/dedication/dedication-list.html
<div layout="column" ng-cloak="ng-cloak" flex="flex" class="full-content"><md-toolbar layout="row"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>Dedications</h1><span flex="flex"></span><md-button ng-click="vm.sidenavRightButtonClicked()" aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/search.svg" class="icon-white"></md-icon></md-button></div></md-toolbar><div layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><div layout="column" flex="flex"><md-content><div ng-show="vm.dedications.length === 0 &amp;&amp; vm.lastSearchText.length === 0" class="padding-standard"><p>No dedications have been made yet.</p><md-button ui-sref="donate-detail" class="md-raised">Find out how to make a dedication</md-button></div><div ng-show="vm.dedications.length === 0 &amp;&amp; vm.lastSearchText.length &gt; 0" class="padding-standard"><p>Could not find dedications for '{{vm.lastSearchText}}'.</p></div><md-list><md-list-item ng-repeat="dedication in vm.dedications" layout="row"><span flex="5"></span><div flex="90" class="shadow chat-bubble-sent"><div layout="row" class="chat-banner"><img avatar-src="{{dedication.image}}" style="margin-top: 5px; margin-bottom: 0px;" class="md-avatar shadow raise margin-left-sm"/><b class="chat-name">{{dedication.to}}	</b></div><div class="chat-message"><p ng-bind-html="dedication.text | characters: 500: true | html" class="padding-standard"></p><br/><div layout="row"><md-button ui-sref="dedication-detail({dedicationId: dedication._id})" class="md-raised">Continue Reading</md-button><span flex="flex"></span></div></div></div><span flex="5"></span></md-list-item></md-list></md-content></div><md-sidenav layout="column" md-component-id="right" style="overflow-x:hidden;" class="md-sidenav-right md-whiteframe-z2"><md-toolbar class="md-tall message-list-nav-banner"></md-toolbar><!--md-subheader Search--><div class="padding-standard"><br/><md-input-container class="md-icon-float md-icon-right md-block"><input ng-model="vm.searchText" placeholder="Name, Description..." flex="flex" ng-keypress="vm.keyPressed($event)"/><!--md-button.full-width.icon-black(ng-click="vm.search()") Search--><md-icon ng-click="vm.search()" md-svg-src="public/shared/img/icons/search.svg"></md-icon></md-input-container></div></md-sidenav></div></div>
