build/local/assets/client/views/app/dedication/dedication-create.html
<md-content layout="column" ng-cloak="ng-cloak" flex="flex" class="full-content"><md-toolbar layout="row"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>Create Dedication</h1><span flex="flex"></span><md-button aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon class="icon-white"></md-icon></md-button></div></md-toolbar><md-content layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><div id="content" layout="column" flex="flex"><md-content><form name="createForm" class="padded-form"><md-input-container class="md-block"><input required="required" type="text" ng-model="vm.to" placeholder="Name of dedication"/></md-input-container><md-card class="mw100"><h3>Photo</h3><input id="dedication-photo" type="file" fileread="vm.dedicationPhoto"/><img dedication-src="{{vm.dedicationPhoto}}" ng-show="vm.dedicationPhoto"/></md-card><div class="text-angular-holder"><text-angular-toolbar name="toolbar" ta-toolbar-group-class="toolbar-button-group" ta-toolbar-button-class="md-button toolbar-button" ta-toolbar-button-active-class="toolbar-button-active" ta-toolbar="[['h1','h2','h3', 'p'],['bold','italics', 'underline'], ['ul', 'ol'], ['justifyLeft', 'justifyCenter', 'justifyRight']]"></text-angular-toolbar><text-angular ng-model="vm.text" ta-target-toolbars="toolbar"></text-angular></div><br/><md-button ng-click="vm.createDedication()" class="md-primary md-raised">Create Dedication</md-button></form></md-content></div></md-content></md-content>

client/views/app/dedication/dedication-create.jade
include ../../mixins/toolbar.jade

md-content.full-content(layout="column" ng-cloak flex)
	+toolbar("Create Dedication")
	md-content(layout='row')
		div(layout='column')
			include ../../partials/left-side-nav.jade
		#content(layout='column' flex)
			md-content
				form.padded-form(name="createForm")
					md-input-container.md-block
						input(required type="text" ng-model="vm.to" placeholder="Name of dedication")

					md-card.mw100
						h3 Photo
						input#dedication-photo(type="file" fileread="vm.dedicationPhoto")
						img(dedication-src="{{vm.dedicationPhoto}}" ng-show="vm.dedicationPhoto")

					.text-angular-holder
						text-angular-toolbar(name="toolbar" ta-toolbar-group-class="toolbar-button-group" ta-toolbar-button-class="md-button toolbar-button" ta-toolbar-button-active-class="toolbar-button-active" ta-toolbar="[['h1','h2','h3', 'p'],['bold','italics', 'underline'], ['ul', 'ol'], ['justifyLeft', 'justifyCenter', 'justifyRight']]")
						text-angular(ng-model="vm.text" ta-target-toolbars="toolbar")


					br
					md-button.md-primary.md-raised(ng-click="vm.createDedication()") Create Dedication
