client/views/app/feedback/feedback-submit.jade
include ../../mixins/toolbar.jade

.full-content(style="display: block;")
	+toolbar("Send Feedback")
	div(layout='row')
		include ../../partials/left-side-nav.jade
		
		div(layout="column")
			div.content-holder
				md-content.content
					div.padding-standard
						h2.feedback-header Features
						p I believe the best way to grow ineedtotalk.org is from the feedback of those who use it. I have a lot of features I want to add, but I only have so much time and bandwidth. I have listed a few of these features below. Please select the likelihood you would make use of these features.
						md-divider 

						p(ng-show="vm.features.length === 0") There are no features that need feedback at this time.
						div(ng-repeat="feature in vm.features")
							div(layout="row")
								h3 {{feature.description}}
								md-button.md-icon-button(ng-show="feature.info && feature.info.length > 0" aria-label="info" style="margin-top:9px;" ng-click="vm.showInfo(feature, $event)")
									md-icon.icon-primary(aria-label="More information" md-svg-src="public/shared/img/icons/info-outline.svg")
							md-radio-group(ng-model="feature.vote")
								md-radio-button(value="-2") Very Unlikely
								md-radio-button(value="-1") Unlikely
								md-radio-button(value="0") Undecided
								md-radio-button(value="1") Likely
								md-radio-button(value="2") Very Likely
						md-divider 

						h2.feedback-header Comments

						h4 Are there any additional features you would like to see on ineedtotalk.org?
						md-input-container.md-block
							textarea(placeholder="Additional features..." ng-model="vm.additionalFeatures" flex)

						h4 Are there any other support groups that you think should be on ineedtotalk.org?
						md-input-container.md-block
							textarea(placeholder="Additional support groups..." ng-model="vm.additionalSupportGroups" flex)

						h4 Do you have any additional comments you would like to make?
						md-input-container.md-block
							textarea(placeholder="Additional comments..." ng-model="vm.comment" flex)

						md-button.full-width.md-primary.md-raised(ng-click="vm.sendFeedback()") Send Feedback
						br
						br
						br
						br
						br
//-include ../../mixins/toolbar.jade
	md-content.full-content(layout="column" ng-cloak flex)
		+toolbar("Send Feedback")
		md-content(layout='row')
			div(layout='column')
				include ../../partials/left-side-nav.jade
			#content.padding-standard(layout='column' flex)
				h2.feedback-header Features
				p I believe the best way to grow ineedtotalk.org is from the feedback of those who use it. I have a lot of features I want to add, but I only have so much time and bandwidth. I have listed a few of these features below. Please select the likelihood you would make use of these features.
				md-divider 

				p(ng-show="vm.features.length === 0") There are no features that need feedback at this time.
				div(ng-repeat="feature in vm.features")
					div(layout="row")
						h3 {{feature.description}}
						md-button.md-icon-button(ng-show="feature.info && feature.info.length > 0" aria-label="info" style="margin-top:9px;" ng-click="vm.showInfo(feature, $event)")
							md-icon.icon-primary(aria-label="More information" md-svg-src="public/shared/img/icons/info-outline.svg")
					md-radio-group
						md-radio-button(ng-model="color" value="-2" aria-label="Very Unlikely") Very Unlikely
						md-radio-button(ng-model="color" value="-1" aria-label="Unlikely") Unlikely
						md-radio-button(ng-model="color" value="0" aria-label="Undecided") Undecided
						md-radio-button(ng-model="color" value="1" aria-label="Likely") Likely
						md-radio-button(ng-model="color" value="2" aria-label="Very Likely") Very Likely
				md-divider 

				h2.feedback-header Comments

				h4 Are there any additional features you would like to see on ineedtotalk.org?
				md-input-container.md-block
					textarea(placeholder="Additional features..." ng-model="vm.additionalFeatures" flex)

				h4 Are there any other support groups that you think should be on ineedtotalk.org?
				md-input-container.md-block
					textarea(placeholder="Additional support groups..." ng-model="vm.supportGroups" flex)

				h4 Do you have any additional comments you would like to make?
				md-input-container.md-block
					textarea(placeholder="Additional comments..." ng-model="vm.comment" flex)

				md-button.md-primary.md-raised(ng-click="vm.sendFeedback()") Send Feedback

build/local/assets/client/views/app/feedback/feedback-submit.html
<div style="display: block;" class="full-content"><md-toolbar layout="row"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>Send Feedback</h1><span flex="flex"></span><md-button aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon class="icon-white"></md-icon></md-button></div></md-toolbar><div layout="row"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav><div layout="column"><div class="content-holder"><md-content class="content"><div class="padding-standard"><h2 class="feedback-header">Features</h2><p>I believe the best way to grow ineedtotalk.org is from the feedback of those who use it. I have a lot of features I want to add, but I only have so much time and bandwidth. I have listed a few of these features below. Please select the likelihood you would make use of these features.</p><md-divider> </md-divider><p ng-show="vm.features.length === 0">There are no features that need feedback at this time.</p><div ng-repeat="feature in vm.features"><div layout="row"><h3>{{feature.description}}</h3><md-button ng-show="feature.info &amp;&amp; feature.info.length &gt; 0" aria-label="info" style="margin-top:9px;" ng-click="vm.showInfo(feature, $event)" class="md-icon-button"><md-icon aria-label="More information" md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon></md-button></div><md-radio-group ng-model="feature.vote"><md-radio-button value="-2">Very Unlikely</md-radio-button><md-radio-button value="-1">Unlikely</md-radio-button><md-radio-button value="0">Undecided</md-radio-button><md-radio-button value="1">Likely</md-radio-button><md-radio-button value="2">Very Likely</md-radio-button></md-radio-group></div><md-divider> </md-divider><h2 class="feedback-header">Comments</h2><h4>Are there any additional features you would like to see on ineedtotalk.org?</h4><md-input-container class="md-block"><textarea placeholder="Additional features..." ng-model="vm.additionalFeatures" flex="flex"></textarea></md-input-container><h4>Are there any other support groups that you think should be on ineedtotalk.org?</h4><md-input-container class="md-block"><textarea placeholder="Additional support groups..." ng-model="vm.additionalSupportGroups" flex="flex"></textarea></md-input-container><h4>Do you have any additional comments you would like to make?</h4><md-input-container class="md-block"><textarea placeholder="Additional comments..." ng-model="vm.comment" flex="flex"></textarea></md-input-container><md-button ng-click="vm.sendFeedback()" class="full-width md-primary md-raised">Send Feedback</md-button><br/><br/><br/><br/><br/></div></md-content></div></div></div></div>
