build/local/assets/client/views/app/donate/donate-detail.html
<md-content layout="column" flex="flex" class="full-content"><md-toolbar layout="row"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>Donate</h1><span flex="flex"></span><md-button aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon class="icon-white"></md-icon></md-button></div></md-toolbar><md-content layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><content layout="column" flex="flex"><md-content><div class="padding-standard"><h2>Donation Impact</h2><p>ineedtotalk.org provides free support group services to anyone in the world. However, there are a lot of moving pieces involved, ranging from server uptime, to encryption costs, to content creation, and graphic design.</p><p>Your donation will go towards sustaining our support group services, and allow the business to expand. Future plans include:</p><ul><li>iOS and Android applications</li><li>A database for local crisis centers and shelters</li><li>Private messaging</li><li>Audio/video integration</li><li>Case work services</li><li>Mobile crisis units</li><li>Internationalization</li></ul><p>In order to leave a donation, You may click the PayPal button below.</p><h2>Dedication</h2><p>Any donation of at least&nbsp;<b>{{vm.dedicationAmount}} {{vm.dedicationCurrency}}</b><span>&nbsp; will allow you to dedicate your donation to a loved one. All dedications can be viewed&nbsp;</span><a sref="dedication-list">here.</a><span>&nbsp; If you would like to leave a dedication, then leave your email address as a note in your donation.</span></p><img src="/public/shared/img/donation-email.png" style="max-width:100%;"/><p><b>Please note: you must use an email address associated with an ineedtotalk account in order to leave a dedication. If you need to modify the email address of your dedication, you may contact &nbsp;<a href="mailto:support@ineedtotalk.org">support@ineedtotalk.org</a></b><span>. After completing your donation, you will receive an email with details on how to create a dedication.</span></p><!--.paypal-container.paypal--><!--.paypal-container--><md-card style="background-color:#f1f1f1; text-align: center; max-width:400px;" class="shadow raise"><form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="6EN5DRD69P3XS"/><input type="image" src="/public/shared/img/paypal.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="max-width:70%; margin-top:10px;"/><!--input(type="image" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!")--><!--img(alt="" border="0" src="/public/shared/img/paypal.png" width="1" height="1")--><!--input(type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!")--><!--img(alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1")--></form></md-card><!--input(type="image" src="/public/shared/img/paypal.svg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="max-width:100%;")--><!--input(type="image" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!")--></div></md-content></content></md-content></md-content>

client/views/app/donate/donate-detail.jade
include ../../mixins/toolbar.jade

md-content.full-content(layout="column" flex)
	+toolbar("Donate")
	md-content(layout='row')
		div(layout='column')
			include ../../partials/left-side-nav.jade
		content(layout='column' flex)
			md-content


				.padding-standard
					h2 Donation Impact

					p ineedtotalk.org provides free support group services to anyone in the world. However, there are a lot of moving pieces involved, ranging from server uptime, to encryption costs, to content creation, and graphic design.

					p Your donation will go towards sustaining our support group services, and allow the business to expand. Future plans include:

					ul
						li iOS and Android applications
						li A database for local crisis centers and shelters
						li Private messaging
						li Audio/video integration
						li Case work services
						li Mobile crisis units
						li Internationalization

					p In order to leave a donation, You may click the PayPal button below.

					h2 Dedication

					p Any donation of at least&nbsp;
						b {{vm.dedicationAmount}} {{vm.dedicationCurrency}}
						span &nbsp; will allow you to dedicate your donation to a loved one. All dedications can be viewed&nbsp;
						a(sref="dedication-list") here.
						span &nbsp; If you would like to leave a dedication, then leave your email address as a note in your donation.

					img(src="/public/shared/img/donation-email.png" style='max-width:100%;')

					p
						b Please note: you must use an email address associated with an ineedtotalk account in order to leave a dedication. If you need to modify the email address of your dedication, you may contact &nbsp;
							a(href='mailto:support@ineedtotalk.org') support@ineedtotalk.org
						span . After completing your donation, you will receive an email with details on how to create a dedication.

					//.paypal-container
						.paypal
					//-sandbox paypal form
					//.paypal-container
					md-card.shadow.raise(style="background-color:#f1f1f1; text-align: center; max-width:400px;")
						form(action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top")
							input(type="hidden" name="cmd" value="_s-xclick")
							
							input(type="hidden" name="hosted_button_id" value="6EN5DRD69P3XS")
							
							input(type="image" src="/public/shared/img/paypal.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="max-width:70%; margin-top:10px;")
							
							//input(type="image" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!")
							
							//img(alt="" border="0" src="/public/shared/img/paypal.png" width="1" height="1")
							
							//input(type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!")
							
							//img(alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1")

					//input(type="image" src="/public/shared/img/paypal.svg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="max-width:100%;")
					
					//input(type="image" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!")
