client/views/app/information/contact.jade
include ../../mixins/toolbar.jade

.full-content(layout="column" ng-cloak flex)
	+toolbar('Contact & Credits')
	div(layout='row')
		div(layout='column')
			include ../../partials/left-side-nav.jade
		div(layout='column' flex)
			md-content.padding-standard
				h1 Contact
				p ineedtotalk.org is a registered 501.c.3 non-profit organization. We are based out of Fort Worth, Texas. The board of directors is:
				table.contact-table
					th Name
					th Role
					th Email
				
					tr
						td Reid Mulkey
						td President, Secretary
						td reid@ineedtotalk.org
					tr
						td Charlie Thompson
						td Vice President
						td charlie@ineedtotalk.org
					tr
						td Cindy Mulkey
						td Treasurer
						td -

				p If you have any questions about using the site or experience any technical difficulties, please email&nbsp;
					b
						a(href="mailto:support@ineedtotalk.org" type="email") support@ineedtotalk.org
					span .

				p This site is still relatively new, so there are probably a few kinks that need to be worked out. If you find any bugs, please email&nbsp;
					b
						a(href="mailto:development@ineedtotalk.org" type="email") development@ineedtotalk.org
					span &nbsp;with what page you were on, what device you were using, and a short description of the bug.
				br
				h1 Credits
				p This site uses several images and resources released under creative commons, which require attributions. The following web addresses are where the source materials were retrieved.

build/local/assets/client/views/app/information/contact.html
<div layout="column" ng-cloak="ng-cloak" flex="flex" class="full-content"><md-toolbar layout="row"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>Contact &amp; Credits</h1><span flex="flex"></span><md-button aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon class="icon-white"></md-icon></md-button></div></md-toolbar><div layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><div layout="column" flex="flex"><md-content class="padding-standard"><h1>Contact</h1><p>ineedtotalk.org is a registered 501.c.3 non-profit organization. We are based out of Fort Worth, Texas. The board of directors is:</p><table class="contact-table"><th>Name</th><th>Role</th><th>Email</th><tr><td>Reid Mulkey</td><td>President, Secretary</td><td>reid@ineedtotalk.org</td></tr><tr><td>Charlie Thompson</td><td>Vice President</td><td>charlie@ineedtotalk.org</td></tr><tr><td>Cindy Mulkey</td><td>Treasurer</td><td>-</td></tr></table><p>If you have any questions about using the site or experience any technical difficulties, please email&nbsp;<b><a href="mailto:support@ineedtotalk.org" type="email">support@ineedtotalk.org</a></b><span>.</span></p><p>This site is still relatively new, so there are probably a few kinks that need to be worked out. If you find any bugs, please email&nbsp;<b><a href="mailto:development@ineedtotalk.org" type="email">development@ineedtotalk.org</a></b><span>&nbsp;with what page you were on, what device you were using, and a short description of the bug.</span></p><br/><h1>Credits</h1><p>This site uses several images and resources released under creative commons, which require attributions. The following web addresses are where the source materials were retrieved.</p></md-content></div></div></div>
