assets/client/views/partials/search-menu.jade
//ng-init="vm.sidenavLeft.setState()"
//, md-is-locked-open="vm.sidenavLeftOpen"
md-sidenav.md-sidenav-left.md-whiteframe-z2(layout='column' md-component-id='left')
	md-toolbar.md-tall.bg-white.less-tall
		div.md-toolbar-tools.inset 
			//img.img-banner.margin-top-md(src="public/shared/img/banner-teal.png")
			h1.sidenav-header wooted
	//-md-subheader Channels
	md-content
		test

build/local/assets/client/views/partials/search-menu.html
<!--ng-init="vm.sidenavLeft.setState()"--><!--, md-is-locked-open="vm.sidenavLeftOpen"--><md-sidenav layout="column" md-component-id="left" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <!--img.img-banner.margin-top-md(src="public/shared/img/banner-teal.png")--><h1 class="sidenav-header">wooted</h1></div></md-toolbar><md-content><test></test></md-content></md-sidenav>
