build/local/assets/client/views/app/item-detail.html
<md-dialog aria-label="Item details"><md-toolbar><div class="md-toolbar-tools"><h2>Item Details</h2><span flex="flex"></span><md-button ng-click="close()" class="md-icon-button"><ng-md-icon icon="close"></ng-md-icon></md-button></div></md-toolbar><md-dialog-content><div class="padding-standard"><div class="center"><img src="{{item.image}}"/></div><!--img(bind-src="{{item.image}}")			--><h3 class="secondary">{{item.name}}</h3><md-divider></md-divider><h4 class="primary">Average Price</h4><div ng-show="item.averagePrice"><span>$</span><span>{{item.averagePrice}} </span></div><p ng-show="!item.averagePrice">Could not display average price.</p><h4 class="primary">Last Sold</h4><p ng-bind="item.lastSold | date:'yyyy-MM-dd'">Could not display last sold date.</p><br/><md-divider></md-divider><p ng-show="!item.instances || item.instances.length === 0">Could not display sales.</p><md-table-container ng-show="item.instances.length &gt; 0"><table md-table="md-table" md-row-select="md-row-select" multiple="multiple" class="center full-width"><thead md-head="md-head"><tr md-row="md-row"><th md-column="md-column" class="primary">Date</th><th md-column="md-column" class="primary">Price</th></tr></thead><tbody md-body="md-body"><tr md-row="md-row" ng-repeat="instance in item.instances"><td md-cell="md-cell" ng-bind="instance.date | date:'yyyy-MM-dd'">{{instance.date}}</td><td md-cell="md-cell">{{instance.price}}</td></tr></tbody></table></md-table-container></div></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span><md-button ng-click="close()" class="md-primary md-raised">Close			</md-button></md-dialog-actions></md-dialog>

assets/client/views/app/item-detail.jade
md-dialog(aria-label="Item details")
	md-toolbar
		.md-toolbar-tools
			h2 Item Details
			span(flex)
			md-button.md-icon-button(ng-click="close()")
				ng-md-icon(icon="close")

	md-dialog-content
		.padding-standard
			.center
				img(src="{{item.image}}")
			//img(bind-src="{{item.image}}")			
			h3.secondary {{item.name}}
			md-divider
			
			h4.primary Average Price
			div(ng-show="item.averagePrice")
				span $
				span {{item.averagePrice}} 
			p(ng-show="!item.averagePrice") Could not display average price.

			h4.primary Last Sold
			p(ng-bind="item.lastSold | date:'yyyy-MM-dd'") Could not display last sold date.
			
			br
			md-divider
			
			p(ng-show="!item.instances || item.instances.length === 0") Could not display sales.
			md-table-container(ng-show="item.instances.length > 0")
				table.center.full-width(md-table md-row-select multiple)
					thead(md-head)
						tr(md-row)
							th.primary(md-column) Date
							th.primary(md-column) Price

					tbody(md-body)
						tr(md-row ng-repeat="instance in item.instances")
							td(md-cell ng-bind="instance.date | date:'yyyy-MM-dd'") {{instance.date}}
							td(md-cell) {{instance.price}}

	md-dialog-actions(layout="row")
		span(flex)
		md-button.md-primary.md-raised(ng-click="close()") Close			
