client/views/app/message/message-list-stable.jade
include ../../mixins/toolbar.jade

.full-content(layout="column" ng-cloak flex)
	+toolbar("{{vm.selectedSupportGroup.name}}", "vm.sidenavRightButtonClicked()", "public/shared/img/icons/chat.svg")(watch-height="vm.toolbarHeight")
	div(layout='row')

		div(layout='column')
			include ../../partials/left-side-nav.jade
		
		//-messages
		div(layout="column" flex)
			.dc-overlay(ng-class="{'opacity-full': vm.isConnected === false, 'opacity-none': vm.isConnected === true}")
				.dc-center-wrapper
					.dc-holder
						md-icon.icon-dc(md-svg-src="public/shared/img/icons/disconnect.svg")
						p Could not connect to the messaging server.


			md-content.content-holder(ng-class="{'opacity-full': vm.isConnected === true, 'opacity-tenth': vm.isConnected === false}")
				.padding-standard(ng-show="vm.user.supportGroups.length === 0") 
					p You have not joined any support groups. You can use the menu to the left to join a support group, or click the button below.
					md-button.md-raised.no-margin(ui-sref="support-group-list") Go to support groups

				p.padding-standard(ng-show="vm.user.supportGroups.length !== 0 && vm.selectedMessages.length === 0") No messages to display.
				
				md-list#message-list(is-scrolled-bottom="vm.isScrolledBottom" ng-style="{height: vm.messageListHeight}")

					md-list-item(ng-repeat="message in vm.selectedMessages | limitTo: -50" ng-hide="vm.user.blockedUsers.indexOf(message.sender._id) !== -1")
						div(ng-show="message.sender._id === vm.user._id" flex="15")
						.shadow.no-animate(flex="80" ng-class="{'chat-bubble-received': message.sender._id !== vm.user._id, 'chat-bubble-sent': message.sender._id === vm.user._id}")
							.chat-banner(layout="row")
								img.md-avatar.shadow.raise.margin-left-sm(avatar-src="{{message.sender.avatar}}" ng-click="vm.goToProfile(message.sender)" style="margin-top: 5px; margin-bottom: 0px;")
								b.chat-name {{message.sender.username}}	
								md-icon.margin-left-sm.icon-white.chat-options(ng-show="message.sender._id !== vm.user._id" ng-click="vm.userOptions(message.sender, $event)" aria-label="User options" md-svg-src="public/shared/img/icons/arrow-down.svg")
							p.chat-message(style="overflow:auto;") {{message.body}}
						div(ng-show="message.sender._id !== vm.user._id" flex="15")


					//md-list-item(ng-repeat="message in vm.selectedMessages | limitTo: 50" ng-hide="vm.user.blockedUsers.indexOf(message.sender._id) !== -1")
						div(ng-show="message.sender._id === vm.user._id" flex="15")
						md-card(flex="80")
							div(layout="row")
								img.md-avatar.shadow.raise.margin-left-sm(avatar-src="{{message.sender.avatar}}" ng-click="vm.goToProfile(message.sender)")
								h3 {{message.sender.username}}	
								md-icon.margin-left-sm(ng-show="message.sender._id !== vm.user._id" ng-click="vm.userOptions(message.sender, $event)" aria-label="User options" md-svg-src="public/shared/img/icons/arrow-down.svg")
							p(style="overflow:auto;") {{message.body}}
						div(ng-show="message.sender._id !== vm.user._id" flex="15")

					#bottom.md-list-item

				//-md-bottom-sheet

				#message-box(watch-height="vm.messageBoxHeight")
					//-.center-wrapper.dc-bg(ng-show="!vm.isConnected")
						md-icon.icon-dc(md-svg-src="public/shared/img/icons/disconnect.svg")

					//md-input-container.md-icon-float.md-icon-right.md-block(ng-show="vm.isConnected")
					md-input-container.md-icon-float.md-icon-right.md-block
						textarea(placeholder="Message" ng-disabled="vm.user.supportGroups.length === 0 || vm.isConnected === false" ng-model="vm.message" ng-keypress="vm.keyPressed($event)" flex style="overflow-y: auto;")
						md-icon.icon-primary(md-svg-src="public/shared/img/icons/send.svg" ng-click="vm.sendMessage()")

		//-right side nav
		div(layout='column')
			include ./partials/right-side-nav.jade

build/local/assets/client/views/app/message/message-list-stable.html
<div layout="column" ng-cloak="ng-cloak" flex="flex" class="full-content"><md-toolbar layout="row" watch-height="vm.toolbarHeight"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>{{vm.selectedSupportGroup.name}}</h1><span flex="flex"></span><md-button ng-click="vm.sidenavRightButtonClicked()" aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/chat.svg" class="icon-white"></md-icon></md-button></div></md-toolbar><div layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><div layout="column" flex="flex"><div ng-class="{'opacity-full': vm.isConnected === false, 'opacity-none': vm.isConnected === true}" class="dc-overlay"><div class="dc-center-wrapper"><div class="dc-holder"><md-icon md-svg-src="public/shared/img/icons/disconnect.svg" class="icon-dc"></md-icon><p>Could not connect to the messaging server.</p></div></div></div><md-content ng-class="{'opacity-full': vm.isConnected === true, 'opacity-tenth': vm.isConnected === false}" class="content-holder"><div ng-show="vm.user.supportGroups.length === 0" class="padding-standard"> <p>You have not joined any support groups. You can use the menu to the left to join a support group, or click the button below.</p><md-button ui-sref="support-group-list" class="md-raised no-margin">Go to support groups</md-button></div><p ng-show="vm.user.supportGroups.length !== 0 &amp;&amp; vm.selectedMessages.length === 0" class="padding-standard">No messages to display.</p><md-list id="message-list" is-scrolled-bottom="vm.isScrolledBottom" ng-style="{height: vm.messageListHeight}"><md-list-item ng-repeat="message in vm.selectedMessages | limitTo: -50" ng-hide="vm.user.blockedUsers.indexOf(message.sender._id) !== -1"><div ng-show="message.sender._id === vm.user._id" flex="15"></div><div flex="80" ng-class="{'chat-bubble-received': message.sender._id !== vm.user._id, 'chat-bubble-sent': message.sender._id === vm.user._id}" class="shadow no-animate"><div layout="row" class="chat-banner"><img avatar-src="{{message.sender.avatar}}" ng-click="vm.goToProfile(message.sender)" style="margin-top: 5px; margin-bottom: 0px;" class="md-avatar shadow raise margin-left-sm"/><b class="chat-name">{{message.sender.username}}	</b><md-icon ng-show="message.sender._id !== vm.user._id" ng-click="vm.userOptions(message.sender, $event)" aria-label="User options" md-svg-src="public/shared/img/icons/arrow-down.svg" class="margin-left-sm icon-white chat-options"></md-icon></div><p style="overflow:auto;" class="chat-message">{{message.body}}</p></div><div ng-show="message.sender._id !== vm.user._id" flex="15"></div></md-list-item><!--md-list-item(ng-repeat="message in vm.selectedMessages | limitTo: 50" ng-hide="vm.user.blockedUsers.indexOf(message.sender._id) !== -1")div(ng-show="message.sender._id === vm.user._id" flex="15")
md-card(flex="80")
	div(layout="row")
		img.md-avatar.shadow.raise.margin-left-sm(avatar-src="{{message.sender.avatar}}" ng-click="vm.goToProfile(message.sender)")
		h3 {{message.sender.username}}	
		md-icon.margin-left-sm(ng-show="message.sender._id !== vm.user._id" ng-click="vm.userOptions(message.sender, $event)" aria-label="User options" md-svg-src="public/shared/img/icons/arrow-down.svg")
	p(style="overflow:auto;") {{message.body}}
div(ng-show="message.sender._id !== vm.user._id" flex="15")
--><div id="bottom" class="md-list-item"></div></md-list><div id="message-box" watch-height="vm.messageBoxHeight"><!--md-input-container.md-icon-float.md-icon-right.md-block(ng-show="vm.isConnected")--><md-input-container class="md-icon-float md-icon-right md-block"><textarea placeholder="Message" ng-disabled="vm.user.supportGroups.length === 0 || vm.isConnected === false" ng-model="vm.message" ng-keypress="vm.keyPressed($event)" flex="flex" style="overflow-y: auto;"></textarea><md-icon md-svg-src="public/shared/img/icons/send.svg" ng-click="vm.sendMessage()" class="icon-primary"></md-icon></md-input-container></div></md-content></div><div layout="column"><md-sidenav layout="column" md-component-id="right" style="overflow-x:hidden;" class="md-sidenav-right md-whiteframe-z2"><md-toolbar class="md-tall message-list-nav-banner"></md-toolbar><md-subheader>Support Groups</md-subheader><div ng-show="vm.user.supportGroups.length === 0" class="padding-standard"> <p>You have not joined any support groups. You can select the "Support Groups" option from the menu to the left, or click the button below.</p><md-button ui-sref="support-group-list" class="md-raised no-margin">Go to support groups</md-button></div><md-list><md-list-item ng-click="vm.selectSupportGroup(supportGroup)" ng-class="{'md-raised md-primary': supportGroup.name === vm.selectedSupportGroup.name}" ng-repeat="supportGroup in vm.user.supportGroups"> <span ng-show="supportGroup.unreadMessages &gt; 0" class="shadow badge">{{supportGroup.unreadMessages < 20 ? supportGroup.unreadMessages: '20+'}}</span><p>{{supportGroup.name}}</p><md-icon ng-click="vm.leaveSupportGroup(supportGroup, $event)" aria-label="Leave Support Group" md-svg-src="public/shared/img/icons/delete.svg" class="icon-black"></md-icon></md-list-item></md-list><md-divider></md-divider></md-sidenav></div></div></div>
