client/views/app/user/user-verify.jade
md-content
	form.padded-form(name="verifyForm")
		p Please enter your username and password to verify your account.

		br

		md-input-container.md-icon-float.md-block
			md-icon.icon-black(md-svg-src="public/shared/img/icons/person.svg")
			input(type="text" ng-model="vm.username" autocorrect="off" autocapitalize="none" placeholder="Username")
		
		md-input-container.md-icon-float.md-block
			md-icon.icon-black(md-svg-src="public/shared/img/icons/lock.svg")
			input(type="password" ng-model="vm.password" placeholder="Password" ng-keypress="vm.keyPressed($event)")
		
		md-input-container.md-block
			md-button.md-raised.md-primary.md-button-full-width(ng-disabled="vm.username.length < 1 || vm.password.length < 1" ng-click="vm.verify()") Verify email

build/local/assets/client/views/app/user/user-verify.html
<md-content><form name="verifyForm" class="padded-form"><p>Please enter your username and password to verify your account.</p><br/><md-input-container class="md-icon-float md-block"><md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-black"></md-icon><input type="text" ng-model="vm.username" autocorrect="off" autocapitalize="none" placeholder="Username"/></md-input-container><md-input-container class="md-icon-float md-block"><md-icon md-svg-src="public/shared/img/icons/lock.svg" class="icon-black"></md-icon><input type="password" ng-model="vm.password" placeholder="Password" ng-keypress="vm.keyPressed($event)"/></md-input-container><md-input-container class="md-block"><md-button ng-disabled="vm.username.length &lt; 1 || vm.password.length &lt; 1" ng-click="vm.verify()" class="md-raised md-primary md-button-full-width">Verify email</md-button></md-input-container></form></md-content>
