build/local/assets/client/views/app/user/user-edit.html
<div layout="column" ng-cloak="ng-cloak" flex="flex" class="full-content"><md-toolbar layout="row"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>Edit Profile</h1><span flex="flex"></span><md-button aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon class="icon-white"></md-icon></md-button></div></md-toolbar><div layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><div layout="column" flex="flex"><md-content><div><input id="avatar-photo" type="file" fileread="vm.avatarPhoto"/><!--div(cover-src="{{vm.coverPhoto}}" cover-offset-x="{{vm.coverOffsetX}}" cover-offset-y="{{vm.coverOffsetY}}" background-size="{{vm.backgroundSize}}" ng-mousemove="vm.coverMoved($event)" ng-mousedown="vm.coverMouseDown($event)" ng-mouseup="vm.coverMouseUp()" ng-class="{'grab-cursor': vm.coverEdit && !vm.coverMoving, 'grabbing-cursor': vm.coverEdit && vm.coverMoving}")//input(id="cover-photo" type="file" fileread="vm.coverPhoto")

md-fab-toolbar(md-open="vm.coverEditOpen" md-direction="right")
	md-fab-trigger.align-with-text
		md-button.md-fab.md-accent(aria-label="menu")
			md-icon.icon-white(md-svg-src="public/shared/img/icons/more-vert.svg")
	md-toolbar
		md-fab-actions.md-toolbar-tools
			md-button.md-icon-button(aria-label="upload cover photo" ng-click="vm.clickCoverButton()")
				md-icon.icon-white(md-svg-src="public/shared/img/icons/photo.svg")
			md-button.md-icon-button(aria-label="label" ng-click="vm.coverEditToggled()")
				md-icon.icon-white(md-svg-src="public/shared/img/icons/edit.svg")
#edit-overlay(ng-class="{'hide-down': !vm.coverEdit, 'show-up': vm.coverEdit}")
	//-md-button.shadow.background-primary.md-icon-button(ng-click="vm.coverZoomOut()" ng-disabled="vm.backgroundSize - vm.zoomInc < vm.minZoom" ng-class="{'raise': vm.backgroundSize - vm.zoomInc > vm.minZoom}" aria-label="zoom out")
		md-icon.icon-white(md-svg-icon="public/shared/img/icons/zoom-out.svg")
	
	//-md-button.shadow.background-primary.md-icon-button(ng-click="vm.coverZoomIn()" ng-disabled="vm.backgroundSize + vm.zoomInc > vm.maxZoom" ng-class="{'raise': vm.backgroundSize + vm.zoomInc < vm.maxZoom}" aria-label="zoom in")
		md-icon.icon-white(md-svg-icon="public/shared/img/icons/zoom-in.svg")
	
	md-button.shadow.raise.background-secondary.md-icon-button(aria-label="Stop Editing" ng-click="vm.coverEditToggled()")
		md-icon.icon-white(md-svg-icon="public/shared/img/icons/close.svg")

--><div style=" margin: 40px;" class="shadow no-animate chat-bubble-sent"><div layout="row" style="height: 100px;" class="chat-banner"><img avatar-src="{{vm.avatarPhoto}}" ng-click="vm.clickAvatarButton()" style="margin: 10px 5px; height: 80px; width: 80px;" class="md-avatar shadow raise"/><b class="chat-name">{{vm.user.username}}	</b></div><p style="overflow:auto;" class="chat-message">Message preview. Click the avatar to upload a photo.</p></div><!--.header-block.overlay-container
	img.md-avatar.shadow.raise(avatar-src="{{vm.avatarPhoto}}" onclick="document.getElementById('avatar-photo').click()")
	.overlay-center-wrapper
		img.overlay-add-photo.icon-primary(src="public/shared/img/icons/camera.svg" ng-click="vm.clickAvatarButton()")
--></div><form name="editForm" class="padded-form"><h3>Account Details</h3><md-input-container class="md-block"><md-icon md-svg-src="public/shared/img/icons/date.svg" class="icon-black"></md-icon><input required="required" type="datetime" name="timeCreated" placeholder="Created on" ng-disabled="true" value="{{vm.user.timeCreated | date:&quot;MM/dd/yyyy 'at' h:mma&quot;}}"/></md-input-container><md-input-container class="md-icon-float md-block"><md-icon md-svg-src="public/shared/img/icons/email.svg" class="icon-black"></md-icon><input required="required" type="text" name="email" ng-model="vm.user.email" placeholder="Email Address" ng-disabled="true" ng-pattern="/^.+@.+..+$/"/></md-input-container><md-input-container class="md-block"><md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-black"></md-icon><input required="required" type="text" name="username" ng-model="vm.user.username" placeholder="Username" ng-disabled="true"/></md-input-container><div layout="row" class="md-block"><md-input-container flex="flex" layout-fill="layout-fill"><md-icon md-svg-src="public/shared/img/icons/lock.svg" class="icon-black"></md-icon><input type="password" name="password" value="lolWeActuallyDon'tStorePasswords" ng-disabled="true"/></md-input-container><md-button flex="flex" ng-click="vm.updatePassword($event)" class="md-primary">Update</md-button></div><md-checkbox ng-model="vm.profanityFilter" aria-label="profanity-filter" class="md-block"><p>Use profanity filter</p></md-checkbox><h3>Blocked users</h3><p ng-show="!vm.user.blockedUsers || vm.user.blockedUsers.length === 0">You have not blocked any users.	</p><md-list><md-list-item ng-repeat="user in vm.user.blockedUsers"> <p>{{user.username}}</p><md-icon ng-click="vm.unblockUser(user, $event)" aria-label="Remove from block list" md-svg-src="public/shared/img/icons/delete.svg" class="icon-black"></md-icon><md-divider></md-divider></md-list-item></md-list><h3>Profile</h3><div class="text-angular-holder"><text-angular-toolbar name="toolbar" ta-toolbar-group-class="toolbar-button-group" ta-toolbar-button-class="md-button toolbar-button" ta-toolbar-button-active-class="toolbar-button-active" ta-toolbar="[['h1','h2','h3', 'p'],['bold','italics', 'underline'], ['ul', 'ol'], ['justifyLeft', 'justifyCenter', 'justifyRight']]"></text-angular-toolbar><text-angular ng-model="vm.content" ta-target-toolbars="toolbar"></text-angular></div><br/><md-button id="user-edit-save" ng-click="vm.save()" class="md-primary md-raised">Save</md-button></form></md-content></div></div></div>

client/views/app/user/user-edit.jade
include ../../mixins/toolbar.jade

.full-content(layout="column" ng-cloak flex)
	+toolbar("Edit Profile")
	div(layout='row')
		div(layout='column')
			include ../../partials/left-side-nav.jade
		div(layout='column' flex)
			md-content
				div
					input(id="avatar-photo" type="file" fileread="vm.avatarPhoto")
					//div(cover-src="{{vm.coverPhoto}}" cover-offset-x="{{vm.coverOffsetX}}" cover-offset-y="{{vm.coverOffsetY}}" background-size="{{vm.backgroundSize}}" ng-mousemove="vm.coverMoved($event)" ng-mousedown="vm.coverMouseDown($event)" ng-mouseup="vm.coverMouseUp()" ng-class="{'grab-cursor': vm.coverEdit && !vm.coverMoving, 'grabbing-cursor': vm.coverEdit && vm.coverMoving}")
						//input(id="cover-photo" type="file" fileread="vm.coverPhoto")
						
						md-fab-toolbar(md-open="vm.coverEditOpen" md-direction="right")
							md-fab-trigger.align-with-text
								md-button.md-fab.md-accent(aria-label="menu")
									md-icon.icon-white(md-svg-src="public/shared/img/icons/more-vert.svg")
							md-toolbar
								md-fab-actions.md-toolbar-tools
									md-button.md-icon-button(aria-label="upload cover photo" ng-click="vm.clickCoverButton()")
										md-icon.icon-white(md-svg-src="public/shared/img/icons/photo.svg")
									md-button.md-icon-button(aria-label="label" ng-click="vm.coverEditToggled()")
										md-icon.icon-white(md-svg-src="public/shared/img/icons/edit.svg")
						#edit-overlay(ng-class="{'hide-down': !vm.coverEdit, 'show-up': vm.coverEdit}")
							//-md-button.shadow.background-primary.md-icon-button(ng-click="vm.coverZoomOut()" ng-disabled="vm.backgroundSize - vm.zoomInc < vm.minZoom" ng-class="{'raise': vm.backgroundSize - vm.zoomInc > vm.minZoom}" aria-label="zoom out")
								md-icon.icon-white(md-svg-icon="public/shared/img/icons/zoom-out.svg")
							
							//-md-button.shadow.background-primary.md-icon-button(ng-click="vm.coverZoomIn()" ng-disabled="vm.backgroundSize + vm.zoomInc > vm.maxZoom" ng-class="{'raise': vm.backgroundSize + vm.zoomInc < vm.maxZoom}" aria-label="zoom in")
								md-icon.icon-white(md-svg-icon="public/shared/img/icons/zoom-in.svg")
							
							md-button.shadow.raise.background-secondary.md-icon-button(aria-label="Stop Editing" ng-click="vm.coverEditToggled()")
								md-icon.icon-white(md-svg-icon="public/shared/img/icons/close.svg")
						

					.shadow.no-animate.chat-bubble-sent(style=" margin: 40px;")
						.chat-banner(layout="row" style="height: 100px;")
							img.md-avatar.shadow.raise(avatar-src="{{vm.avatarPhoto}}" ng-click="vm.clickAvatarButton()" style="margin: 10px 5px; height: 80px; width: 80px;")
							b.chat-name {{vm.user.username}}	
						p.chat-message(style="overflow:auto;") Message preview. Click the avatar to upload a photo.

					//.header-block
						.overlay-container
							img.md-avatar.shadow.raise(avatar-src="{{vm.avatarPhoto}}" onclick="document.getElementById('avatar-photo').click()")
							.overlay-center-wrapper
								img.overlay-add-photo.icon-primary(src="public/shared/img/icons/camera.svg" ng-click="vm.clickAvatarButton()")

				form.padded-form(name="editForm")
					h3 Account Details
					
					md-input-container.md-block
						md-icon.icon-black(md-svg-src="public/shared/img/icons/date.svg")
						input(required type="datetime" name="timeCreated" placeholder="Created on" ng-disabled="true"  value ="{{vm.user.timeCreated | date:\"MM/dd/yyyy 'at' h:mma\"}}")

					md-input-container.md-icon-float.md-block
						md-icon.icon-black(md-svg-src="public/shared/img/icons/email.svg")
						input(required type="text" name="email" ng-model="vm.user.email" placeholder="Email Address" ng-disabled="true" ng-pattern="/^.+@.+\..+$/")

					md-input-container.md-block
						md-icon.icon-black(md-svg-src="public/shared/img/icons/person.svg")
						input(required type="text" name="username" ng-model="vm.user.username" placeholder="Username" ng-disabled="true")

					.md-block(layout="row")
						md-input-container(flex layout-fill)
							md-icon.icon-black(md-svg-src="public/shared/img/icons/lock.svg")
							input(type="password" name="password" value="lolWeActuallyDon'tStorePasswords" ng-disabled="true")
						md-button.md-primary(flex ng-click="vm.updatePassword($event)") Update

					md-checkbox.md-block(ng-model="vm.profanityFilter" aria-label="profanity-filter")
						p Use profanity filter

					h3 Blocked users

					p(ng-show="!vm.user.blockedUsers || vm.user.blockedUsers.length === 0") You have not blocked any users.	

					md-list
						md-list-item(ng-repeat="user in vm.user.blockedUsers") 
							p {{user.username}}
							md-icon.icon-black(ng-click="vm.unblockUser(user, $event)" aria-label="Remove from block list" md-svg-src="public/shared/img/icons/delete.svg")
							md-divider

					h3 Profile

					.text-angular-holder
						text-angular-toolbar(name="toolbar" ta-toolbar-group-class="toolbar-button-group" ta-toolbar-button-class="md-button toolbar-button" ta-toolbar-button-active-class="toolbar-button-active" ta-toolbar="[['h1','h2','h3', 'p'],['bold','italics', 'underline'], ['ul', 'ol'], ['justifyLeft', 'justifyCenter', 'justifyRight']]")
						text-angular(ng-model="vm.content" ta-target-toolbars="toolbar")

					//-md-card
						#edit-toolbar(flex)
							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="bold" data-wysihtml5-command="bold")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/format-bold.svg")

							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="italic" data-wysihtml5-command="italic")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/format-italic.svg")
							
							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="underline" data-wysihtml5-command="underline")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/format-underline.svg")

							md-input-container
								label Size
								md-select(ng-model="vm.fontType")
									md-option
										md-button(data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" value="Title") Title
							
									md-option(data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="p" value="Normal") Normal
							
							md-button(data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1") H1
							md-button(data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="p") P

							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="Left align" data-wysihtml5-command="justifyLeft" unselectable="on")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/align-left.svg")

							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="Center align" data-wysihtml5-command="justifyCenter" unselectable="on")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/align-center.svg")

							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="Right align" data-wysihtml5-command="justifyRight" unselectable="on")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/align-right.svg")

							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="Numbered list" data-wysihtml5-command="insertOrderedList")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/list-number.svg")

							md-button.md-icon-button.toolbar-button.shadow.raise(aria-label="Unordered list" data-wysihtml5-command="insertUnorderedList")
								md-icon.icon-white(md-svg-src="public/shared/img/icons/list-bullet.svg")


						md-input-container.md-block
							textarea#editor(ng-model="vm.content" flex style="height:250px;")
					

					//-div(class="ck-holder")
						div(ckeditor="vm.options" ng-model="vm.content" ready="vm.ckReady()")
					br
				
					md-button#user-edit-save.md-primary.md-raised(ng-click="vm.save()") Save
					//-md-button.md-primary.md-raised(ng-click="vm.getPhotos()") Get Photos
					//-md-button.md-raised(ng-click="vm.goBack()") Cancel
