build/local/assets/client/views/app/feedback/dialog/feature-info.html
<md-dialog aria-label="User agreement"><form name="agreementForm"><md-toolbar><div class="md-toolbar-tools"><h2>Feature Information</h2><span flex="flex"></span><md-button ng-click="cancel()" class="md-icon-button"><md-icon md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog" class="icon-white"></md-icon></md-button></div></md-toolbar><md-dialog-content><h3>{{description}}</h3><p>{{info}}</p></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span><md-button ng-click="okay()" class="md-primary md-raised">Okay</md-button></md-dialog-actions></form></md-dialog>

client/views/app/feedback/dialog/feature-info.jade
md-dialog(aria-label="User agreement")
	form(name="agreementForm")
		md-toolbar
			.md-toolbar-tools
				h2 Feature Information
				span(flex)
				md-button.md-icon-button(ng-click="cancel()")
					md-icon.icon-white(md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog")

		md-dialog-content
			h3 {{description}}
			p {{info}}
		
		md-dialog-actions(layout="row")
			span(flex)
			md-button.md-primary.md-raised(ng-click="okay()") Okay
