client/views/app/feedback/dialog/feedback-thankyou.jade
md-dialog(aria-label="Thank you")
		md-toolbar
			.md-toolbar-tools
				h2 Thank you
				span(flex)
				md-button.md-icon-button(ng-click="okay()")
					md-icon.icon-white(md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog")

		md-dialog-content
			p.padding-standard Thank you for your feedback! This information will be used to determine our development priorities and the future of this community. 
		
		md-dialog-actions(layout="row")
			span(flex)
			md-button.md-primary.md-raised(ng-click="okay()") Okay

build/local/assets/client/views/app/feedback/dialog/feedback-thankyou.html
<md-dialog aria-label="Thank you"><md-toolbar><div class="md-toolbar-tools"><h2>Thank you</h2><span flex="flex"></span><md-button ng-click="okay()" class="md-icon-button"><md-icon md-svg-src="public/shared/img/icons/close.svg" aria-label="Close dialog" class="icon-white"></md-icon></md-button></div></md-toolbar><md-dialog-content><p class="padding-standard">Thank you for your feedback! This information will be used to determine our development priorities and the future of this community. </p></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span><md-button ng-click="okay()" class="md-primary md-raised">Okay</md-button></md-dialog-actions></md-dialog>
