build/local/assets/client/views/app/message/partials/user-options.html
<md-bottom-sheet class="md-grid md-has-header"><md-subheader>User options</md-subheader><div class="full-width"><md-button style="display:none;">Distraction</md-button><md-button ng-click="vm.blockUser()">Block</md-button><md-button ng-click="vm.reportUser()">Report</md-button><md-button aria-label="close" ng-click="vm.closeBottomSheet()" class="md-icon-button bottom-sheet-close"><md-icon md-svg-src="public/shared/img/icons/close.svg" class="icon-secondary"></md-icon></md-button></div></md-bottom-sheet>

client/views/app/message/partials/user-options.jade
md-bottom-sheet.md-grid.md-has-header
	md-subheader User options

	.full-width
		md-button(style="display:none;") Distraction
		md-button(ng-click="vm.blockUser()") Block
		md-button(ng-click="vm.reportUser()") Report
		md-button.md-icon-button.bottom-sheet-close(aria-label="close" ng-click="vm.closeBottomSheet()")
			md-icon.icon-secondary(md-svg-src="public/shared/img/icons/close.svg")
