build/local/assets/client/views/app/support-group/support-group-list.html
<div layout="column" ng-cloak="ng-cloak" flex="flex" class="full-content"><md-toolbar layout="row"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>Support Groups</h1><span flex="flex"></span><md-button aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon class="icon-white"></md-icon></md-button></div></md-toolbar><div layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><div layout="column" flex="flex"><md-content><p ng-show="vm.supportGroups.length === 0">There are no support groups available at this time.</p><!--md-grid-list(md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-row-height-xs="4:5" md-row-height="10:14" md-gutter="0px" md-gutter-gt-sm="10px")--><md-grid-list md-cols-xs="1" md-cols-sm="2" md-cols-gt-sm="4" md-row-height="480px" ng-cloak="ng-cloak"><md-grid-tile ng-repeat="supportGroup in vm.supportGroups"><md-card class="sgl-card"><div sgl-cover-src="{{supportGroup.photo}}" class="sgl-cover"></div><div class="sgl-wrapper"><h2>{{supportGroup.name}}</h2><p>{{supportGroup.info | characters: 80: true}}</p></div><span flex="flex"></span><div class="sgl-fab-holder"><md-button ng-click="vm.goToDetail(supportGroup)" aria-label="go to group" class="md-fab md-accent raised shadow"><md-icon md-svg-src="public/shared/img/icons/arrow-forward.svg" class="icon-white"></md-icon></md-button></div></md-card></md-grid-tile></md-grid-list></md-content></div></div></div>

client/views/app/support-group/support-group-list.jade
include ../../mixins/toolbar.jade

.full-content(layout="column" ng-cloak flex)
	+toolbar("Support Groups")
	div(layout='row')
		div(layout='column')
			include ../../partials/left-side-nav.jade
		div(layout='column' flex)
			md-content
				p(ng-show="vm.supportGroups.length === 0") There are no support groups available at this time.
				

				//md-grid-list(md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-row-height-xs="4:5" md-row-height="10:14" md-gutter="0px" md-gutter-gt-sm="10px")
				md-grid-list(md-cols-xs="1" md-cols-sm="2" md-cols-gt-sm="4" md-row-height="480px" ng-cloak)
					md-grid-tile(ng-repeat="supportGroup in vm.supportGroups")
						md-card.sgl-card
							.sgl-cover(sgl-cover-src="{{supportGroup.photo}}")
							
							.sgl-wrapper
								h2 {{supportGroup.name}}
								p {{supportGroup.info | characters: 80: true}}
							
							span(flex)
							.sgl-fab-holder
								md-button.md-fab.md-accent.raised.shadow(ng-click="vm.goToDetail(supportGroup)" aria-label="go to group")
									md-icon.icon-white(md-svg-src="public/shared/img/icons/arrow-forward.svg")
