build/local/assets/client/views/app/support-group/support-group-detail.html
<div layout="column" ng-cloak="ng-cloak" flex="flex" class="full-content"><md-toolbar layout="row" watch-height="vm.toolbarHeight"><!--erry body in the toolbar gettin tipsy--><div class="md-toolbar-tools"><md-button ng-click="vm.sidenavLeft.toggle()" aria-label="Open/Close main menu" class="md-icon-button"><md-icon md-svg-icon="public/shared/img/icons/hamburger.svg" class="icon-white"></md-icon></md-button><h1>{{vm.supportGroup.name}}</h1><span flex="flex"></span><md-button aria-label="Open/Close secondary menu" class="md-icon-button"><md-icon class="icon-white"></md-icon></md-button></div></md-toolbar><div layout="row"><div layout="column"><md-sidenav layout="column" md-component-id="left" md-is-locked-open="vm.sidenavLeftOpen" ng-init="vm.sidenavLeft.setState()" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-tall bg-white less-tall"><div class="md-toolbar-tools inset"> <img src="public/shared/img/banner-teal.png" class="img-banner margin-top-md"/><h1 class="sidenav-header">ineedtotalk.org</h1></div></md-toolbar><md-content><!--list if you logged in--><md-list ng-show="vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToMessages()"> <md-icon md-svg-src="public/shared/img/icons/chat.svg" class="icon-primary"></md-icon><p>Messages</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToProfile()"> <md-icon md-svg-src="public/shared/img/icons/person.svg" class="icon-primary"></md-icon><p>Profile</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToFeedback()"> <md-icon md-svg-src="public/shared/img/icons/assessment.svg" class="icon-primary"></md-icon><p>Feedback</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToEdit()"> <md-icon md-svg-src="public/shared/img/icons/person-pin.svg" class="icon-primary"></md-icon><p>Manage Account</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.logout()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Logout</p></md-list-item></md-list><!--list if you not logged in--><md-list ng-show="!vm.sidenavLeft.isLoggedIn()"><md-list-item ng-click="vm.sidenavLeft.goToHome()"><md-icon md-svg-src="public/shared/img/icons/home.svg" class="icon-primary"></md-icon><p>Home</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToSupportGroups()"> <md-icon md-svg-src="public/shared/img/icons/group.svg" class="icon-primary"></md-icon><p>Support Groups</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToAbout()"> <md-icon md-svg-src="public/shared/img/icons/info-outline.svg" class="icon-primary"></md-icon><p>About</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDedication()"> <md-icon md-svg-src="public/shared/img/icons/fitness-center.svg" class="icon-primary"></md-icon><p>Dedications</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToDonate()"> <md-icon md-svg-src="public/shared/img/icons/credit-card.svg" class="icon-primary"></md-icon><p>Donate</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToContact()"> <md-icon md-svg-src="public/shared/img/icons/business.svg" class="icon-primary"></md-icon><p>Contact & Credits</p></md-list-item><md-divider></md-divider><md-list-item ng-click="vm.sidenavLeft.goToLogin()"> <md-icon md-svg-src="public/shared/img/icons/security.svg" class="icon-primary"></md-icon><p>Login</p></md-list-item><md-list-item ng-click="vm.sidenavLeft.goToUserCreate()"> <md-icon md-svg-src="public/shared/img/icons/person-add.svg" class="icon-primary"></md-icon><p>Create an account</p></md-list-item></md-list></md-content></md-sidenav></div><div layout="column" flex="flex"><!--md-content--><div watch-height="vm.topHalfHeight"><div style="overflow-x: hidden;" class="overlay-container"><div ng-style="{'background-image': vm.supportGroup.photo &amp;&amp; 'url(' + vm.supportGroup.photo + ')' || 'url(/public/shared/img/banner-teal.png)'}" class="sg-banner"><h1 style="color:#fff;">&nbsp;</h1><!--{{vm.supportGroup.name}}--></div><div class="overlay-test-wrapper"><div class="md-scrim"><h1 style="margin: 0px; color: #fff;">Test</h1></div></div></div><md-button ng-click="vm.joinSupportGroup()" class="md-raised full-width">Join support group</md-button></div><!--md-scrim--><!--div(style="overflow-x: hidden; position: relative;")div(style="background-size: 100%; background-repeat: no-repeat; padding: 30px;" ng-style="{'background-image': vm.supportGroup.photo && 'url(' + vm.supportGroup.photo + ')' || 'url(/public/shared/img/banner-teal.png)'}")
	h1(style="color:#fff;") &nbsp;
div(style="position: absolute;left: 50%;top: 0px;width: 100%;height: 100%;background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.5) 30%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.5) 30%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */")
	div(style="position: relative;left: -50%;height: 100%;width: 100%;")
		h1(style="margin: 0px; color: #fff;") Test

--><!--md-scrim(scrim-title="boop").sg-banner(ng-style="{'background-image': vm.supportGroup.photo && 'url(' + vm.supportGroup.photo + ')' || 'url(/public/shared/img/banner-teal.png)'}")
	h1(style="color:#fff;") {{vm.supportGroup.name}}
--><!--.padding-standard//p(ng-show="!vm.supportGroup.details || vm.supportGroup.details === ''") Resources have not been added for this support group yet.
//p(ng-model="vm.supportGroup.details")
//p(ng-bind-html="vm.supportGroup.details | html")
--><!--md-tabs(ng-bind-html="vm.supportGroup.details | html")--><div id="tabContent" ng-style="{height: vm.tabHeight}"></div><!--div(layout-fill ng-bind-html="vm.supportGroup.details | html")--></div></div></div>

client/views/app/support-group/support-group-detail.jade
include ../../mixins/toolbar.jade

.full-content(layout="column" ng-cloak flex)
	+toolbar("{{vm.supportGroup.name}}")(watch-height="vm.toolbarHeight")
	div(layout='row')
		div(layout='column')
			include ../../partials/left-side-nav.jade
		div(layout='column' flex)
			//md-content
			div(watch-height="vm.topHalfHeight")
				.overlay-container(style="overflow-x: hidden;")
					.sg-banner(ng-style="{'background-image': vm.supportGroup.photo && 'url(' + vm.supportGroup.photo + ')' || 'url(/public/shared/img/banner-teal.png)'}")
						h1(style="color:#fff;") &nbsp;
						//{{vm.supportGroup.name}}
					.overlay-test-wrapper
						.md-scrim
							h1(style="margin: 0px; color: #fff;") Test
				md-button.md-raised.full-width(ng-click="vm.joinSupportGroup()") Join support group

			//md-scrim

			//div(style="overflow-x: hidden; position: relative;")
				div(style="background-size: 100%; background-repeat: no-repeat; padding: 30px;" ng-style="{'background-image': vm.supportGroup.photo && 'url(' + vm.supportGroup.photo + ')' || 'url(/public/shared/img/banner-teal.png)'}")
					h1(style="color:#fff;") &nbsp;
				div(style="position: absolute;left: 50%;top: 0px;width: 100%;height: 100%;background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.5) 30%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.5) 30%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */")
					div(style="position: relative;left: -50%;height: 100%;width: 100%;")
						h1(style="margin: 0px; color: #fff;") Test


			//md-scrim(scrim-title="boop")
				.sg-banner(ng-style="{'background-image': vm.supportGroup.photo && 'url(' + vm.supportGroup.photo + ')' || 'url(/public/shared/img/banner-teal.png)'}")
					h1(style="color:#fff;") {{vm.supportGroup.name}}

			//.padding-standard
				//p(ng-show="!vm.supportGroup.details || vm.supportGroup.details === ''") Resources have not been added for this support group yet.
				//p(ng-model="vm.supportGroup.details")
				//p(ng-bind-html="vm.supportGroup.details | html")

			//md-tabs(ng-bind-html="vm.supportGroup.details | html")
			#tabContent(ng-style="{height: vm.tabHeight}")
			//div(layout-fill ng-bind-html="vm.supportGroup.details | html")
